#config..cfg
# ========================================================|
# CFG config. PUMPKIN YA DADA                             |
# I took some code from AI                                |  
# and some from here                                      |
# (thank you very much):                                  |
# - github.com/rebootuser/LinEnum/blob/master/LinEnum.sh  | 
# - github.com/mostaphabahadou/postenum                   |
# - https://github.com/TH3xACE/SUDO_KILLER                |
# ========================================================|
# !! FILE config.cfg MUST BE IN THE SAME FOLDERS AS exp.sh !!
# 0/1/"command" all functions         # NAME FUNCTIONS IN exp.sh
fn1command="whoami"                   # find_sudo()
fn1commandOffOn=1                     # find_sudo() 
AWK_sudo=1                            # AWK_sudo()
perl_sudo=1                           # perl_sudo()
python_sudo=1                         # python_sudo()
php_sudo=1                            # php_sudo()
ruby_sudo=1                           # ruby_sudo()
less_sudo=1                           # less_sud()
more_sudo=1                           # more_sudo()
man_sudo=1                            # man_sudo()
nmap_sudo=1                           # nmap_sudo()
find_sudo=1                           # find_sudo()
find2_sudo=1                          # find2_sudo()
vi_sudo=1                             # vi_sudo()
vim_sudo=1                            # vim_sudo()
#gdb_sudo=1                           # gdb_sudo()
pinfo_sudo=1                          # pinfo_sudo()
mutt_sudo=1                           # mutt_sudo()
expect_sudo=1                         # expect_sudo()
docker_sudo=1                         # docker_sudo()
ftp_sudo=1                            # ftp_sudo()
irb_sudo=1                            # irb_sudo()
ed_sudo=1                             # ed_sudo()
links_sudo=1                          # links_sudo()
lynx_sudo=1                           # lynx_sudo()
bask_sudo=1                           # bask_sudo()
cp_sudo=1                             # cp_sudo()
tar_sudo=1                            # tar_sudo()
tar2_sudo=1                           # tar2_sudo()
node_sudo=1                           # $node_sudo()
#=====================================================
# ========================|
# PUMPKIN YA DADA         |
# ========================|