# L1.cfg
# ========================================================|
# CFG L1. PUMPKIN YA DADA                                 |
# I took some code from AI                                |  
# and some from here                                      |
# (thank you very much):                                  |
# - github.com/rebootuser/LinEnum/blob/master/LinEnum.sh  | 
# - github.com/mostaphabahadou/postenum                   |
# -                                                       |
# ========================================================|
# =====================================================================|
# File name or path                                                  
fn1=""                                                         
fn2=""                                                         
fn3=""                                                          
# 0/1 all functions         # NAME FUNCTIONS IN L1.sh
system_info=1               #-get_system_info
network_info=1              #-get_network_info
processes_info=1            #-get_processes_info
user_info=1                 #-get_user_info
connection_info=1           #-get_connection_info
logs_info=1                 #-get_logs_info
passwd_shadow_info=1        #-get_passwd_shadow_info
passwd_shadow_grep_info=1   #-get_passwd_shadow_grep_info
general_info=1              #-get_general_info
ssh_gnupg_dir=1             #-get_ssh_gnupg_dir
hosts_ssh_config=1          #-get_hosts_ssh_config 
privilege_escalation=0      #-get_privilege_escalation  
get_exploits=0              #-get_exploits  
script_by="PUMPKIN_YA_DADA" #-ヽ༼ຈل͜ຈ༽ﾉ
# =====================================================================|
# ========================|
# PUMPKIN YA DADA         |
# ========================|